<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
    <![endif]-->

    <!-- Sweet Alert -->
    <link href="bower_components/sweetalert/sweetalert.css" rel="stylesheet" />
    <script src="bower_components/sweetalert/sweetalert.min.js"></script>

    <!-- additional styles for plugins -->
    <!-- weather icons -->
    <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css" media="all">
    <!-- metrics graphics (charts) -->
    <link rel="stylesheet" href="bower_components/metrics-graphics/dist/metricsgraphics.css">
    <!-- chartist -->
    <link rel="stylesheet" href="bower_components/chartist/dist/chartist.min.css">

</head>
<body class=" sidebar_main_open sidebar_main_swipe">

    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">

                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>

                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>


                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image">
                                 <%
                                     String USER_IMG = "";
                                     if (System.IO.File.Exists(Server.MapPath("~/userimages/" + Session["USER_ID"].ToString() + ".png")))
                                     {
                                         USER_IMG = "userimages/" + Session["USER_ID"].ToString() + ".png";
                                     }
                                     else
                                     {
                                         USER_IMG = "userimages/avatar_01.png";
                                     }
                                %>
                                <img class="md-user-image" src="<% Response.Write(USER_IMG); %>" alt="" /></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="userdetail.aspx?seq=<% Response.Write(Session["USER_ID"].ToString());  %>">ข้อมูลผู้ใช้งาน</a></li>
                                    <li><a href="logout.aspx">ออกจากระบบ</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
            </form>
        </div>
    </header>
    <!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">

        <%
            string pageName = System.IO.Path.GetFileNameWithoutExtension(Page.AppRelativeVirtualPath);
        %>


        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide">
                    <img src="assets/img/logo_niets_small.png" alt="" /></a>
                <a href="index.html" class="sSidebar_show">
                    <img src="assets/img/logo_niets_small.png" alt="" height="32" width="32" /></a>
            </div>
        </div>

        <div class="menu_section">
            <ul>
                <li title="หน้าหลัก" <% if (pageName == "Dashboard") Response.Write("class='current_section'"); %>>
                    <a href="Dashboard.aspx">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">หน้าหลัก </span>
                    </a>
                </li>
                <li title="นำเข้าข้อมูลจากโรงงาน" <% if (pageName == "importdatafactory") Response.Write("class='current_section'"); %>>
                    <a href="importdatafactory.aspx">
                        <span class="menu_icon"><i class="material-icons">&#xE0AF;</i></span>
                        <span class="menu_title">นำเข้าข้อมูล</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE80D;</i></span>
                        <span class="menu_title">รับ-ส่ง งาน</span>
                    </a>
                    <ul>
                        <li <% if (pageName == "managebox" || pageName == "reportstatusbox" || pageName == "boxdetail") Response.Write("class='act_item'"); %>>
                            <a href="managebox.aspx">รับ-ส่ง กล่อง</a></li>
                        <li <% if (pageName == "managepackage" || pageName == "packagedetail" || pageName == "reportstatuspackage") Response.Write("class='act_item'"); %>>
                            <a href="managepackage.aspx">รับ-ส่ง ซอง</a></li>
                    </ul>
                </li>


                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE3EA;</i></span>
                        <span class="menu_title">ข้อมูล OMR</span>
                    </a>
                    <ul>
                        <li <% if (pageName == "importomr") Response.Write("class='act_item'"); %>>
                            <a href="importomr.aspx">นำเข้าข้อมูล</a></li>
                        <li <% if (pageName == "reportimportomr") Response.Write("class='act_item'"); %>>
                            <a href="reportimportomr.aspx">รายงานการนำเข้า</a></li>
                        <li <% if (pageName == "managescorediff") Response.Write("class='act_item'"); %>>
                            <a href="managescorediff.aspx">ประมวลผลค่า Diff</a></li>
                    </ul>
                </li>


                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE312;</i></span>
                        <span class="menu_title">บันทึกคะแนนชุดที่ 3</span>
                    </a>
                    <ul>
                        <li <% if (pageName == "Rater3No1") Response.Write("class='act_item'"); %>>
                            <a href="Rater3No1.aspx">ข้อที่ 1</a></li>
                        <li <% if (pageName == "Rater3No2") Response.Write("class='act_item'"); %>>
                            <a href="Rater3No2.aspx">ข้อที่ 2</a></li>
                    </ul>
                </li>

               


    <!--            <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE02F;</i></span>
                        <span class="menu_title">รายงาน</span>
                    </a>
                    <ul>
                        <li <% if (pageName == "report") Response.Write("class='act_item'"); %>>
                            <a href="report.aspx">รายงาน</a></li>
                    </ul>
                </li> -->


                <li title="บันทึกเวลาปฏิบัติงาน" <% if (pageName == "Worktime") Response.Write("class='current_section'"); %>>
                    <a href="Worktime.aspx">
                        <span class="menu_icon"><i class="material-icons">&#xE855;</i></span>
                        <span class="menu_title">บันทึกเวลาปฏิบัติงาน </span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8B9;</i></span>
                        <span class="menu_title">ตั้งค่าโปรแกรม</span>
                    </a>
                    <ul>
                        <li <% if (pageName == "manageuser" || pageName == "userdetail") Response.Write("class='act_item'"); %>>
                            <a href="manageuser.aspx">ตั้งค่าผู้ใช้งาน</a></li>
                        <li <% if (pageName == "managerater" || pageName == "raterdetail") Response.Write("class='act_item'"); %>>
                            <a href="managerater.aspx">ตั้งค่าผู้ตรวจ</a></li>
                         <li <% if (pageName == "manageexportdata") Response.Write("class='act_item'"); %>>
                            <a href="manageexportdata.aspx">นำส่งข้อมูล</a></li>
                    </ul>
                </li>




            </ul>
        </div>
    </aside>
    <!-- main sidebar end -->

    <div id="page_content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>





    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
